# Database
DATABASE_URL="postgresql://neondb_owner:npg_81JwrQmqcaPz@ep-spring-scene-adqq1v61-pooler.c-2.us-east-1.aws.neon.tech/budget?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BcCugfgnN232s6v3v/42t70irdw8l9ssMKk2yzmSrZY="

# Google OAuth (optionnel)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
